<!DOCTYPE html>
<html lang="en" ng-app="sample">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style/style.css">
	
</head>
<body>
	
	<div ui-view></div>
	<div ui-view="sltabs"></div>
	
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>	
	<script src="bower_components/ui-router-extras/release/ct-ui-router-extras.js"></script>
	<script src="scripts/core.js"></script>
</body>
</html>